# fellps.auto.selenium.maven.junit

./: Jenkinsfile  pom.xml
src/test/java/Configurations/: Hooks.java  MainRunner.java  Utils.java
src/test/java/StepsDefinitions/: basic.java  login.java
